# wipu

./: README.md  build.gradle  build.gradle.kts  deploy.sh  error.log.1  settings.gradle  settings.gradle.kts
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/de/fw/: GreetingResource.java
src/main/java/de/fw/wipu/: BoundingBox.java  Location.java
src/main/java/de/fw/wipu/emoji/: EmojiResource.java
src/main/java/de/fw/wipu/emoji/internal/: EmojiRepository.java  EmojiService.java
src/main/java/de/fw/wipu/geohash/: Forecast.java  GeoHash.java  GeoHashResource.java
src/main/java/de/fw/wipu/geohash/internal/: GeoHashCronJob.java  GeoHashWorker.java
src/main/java/de/fw/wipu/security/: EnvBasicAuthIdentityProvider.java  WipuBasicAuth.java
src/main/java/de/fw/wipu/snap/: Snap.java  SnapResource.java  Snaps.java
src/main/java/de/fw/wipu/snap/internal/: FlickrConfig.java  FlickrSync.java  (+1 more)
src/main/java/de/fw/wipu/track/: Track.java  TrackInput.java  TrackPoint.java  TrackResource.java  TrackUploadForm.java
src/main/resources/: application.properties
src/native-test/java/de/fw/: GreetingResourceIT.java
src/test/java/de/fw/: GreetingResourceTest.java
src/test/java/de/fw/wipu/: LocationDistanceTest.java  LocationTest.java
src/test/java/de/fw/wipu/geohash/: GeoHashTest.java
src/test/java/de/fw/wipu/snap/: SnapTest.java
src/test/java/de/fw/wipu/track/: TrackModelTest.java  TrackResourceTest.java
src/test/resources/: garmin_00.gpx  get_track_00.json  polar_00.gpx  testcontainers.properties
(+8 files in other folders)
