quarkus.http.auth.basic=true
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database=wipu

%dev.wipu.basic-auth.user=infra
%dev.wipu.basic-auth.password=pass


%test.wipu.basic-auth.user=test-user
%test.wipu.basic-auth.password=test-password
%test.wipu.flickr-config.api-key=unused
%test.wipu.flickr-config.user-id=unused

%test.quarkus.mongodb.database=wipu-test

