quarkus.http.auth.basic=true
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database=wipu

%dev.wipu.basic-auth.user=infra
%dev.wipu.basic-auth.password=pass
%dev.quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=http://localhost:4200
%dev.quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
%dev.quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
%dev.quarkus.http.cors.exposed-headers=location
%dev.quarkus.http.cors.access-control-allow-credentials=true


%test.wipu.basic-auth.user=test-user
%test.wipu.basic-auth.password=test-password
%test.wipu.flickr-config.api-key=unused
%test.wipu.flickr-config.user-id=unused

%test.quarkus.mongodb.database=wipu-test

%prod.quarkus.log.file.enabled=true
%prod.quarkus.log.file.path=error.log
%prod.quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
%prod.quarkus.log.file.level=INFO